<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebRTC-Tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- JavaScript and dependencies -->
    <link rel="stylesheet" href="stylesheets/webrtcstyle.css">
</head>
<body class="theme">
    <div class="container">
        <div class="row">
            <div id="title" class="col-lg-4 col-xs-12 col-sm-12 text-center">
                <span class="row">WebRTC-Tutorial</span>
            </div>
            <form id="userdata" class="col-lg-8 col-xs-12 col-sm-12 text-center">
                <div class="col-md-6 col-xs-12 col-lg-6 child-padding" style="margin: auto;position: relative;top:30%">
                    <div class=row>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="material-icons md-36">face</i></span>
                            </div>
                            <input name="useridentity" class="input form-control" type="text" id="useridentity" required minlength="3"
                                   placeholder="Enter Name.."><br />
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="material-icons md-36">home</i></span>
                            </div>
                            <input name="roomidentity" class="input form-control"  type="text" id="roomidentity" required minlength="3"
                                   placeholder="Enter Room Name.."><br />
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="material-icons md-36">lock</i></span>
                            </div>
                            <input name="roompassword" type="text" class="input form-control" id="roompassword" required minlength="6"
                                   placeholder="Enter Password(6-10).."><br />
                        </div>
                    </div>
                    <div id="startjoinbuttons" class="row" style="text-align:center;padding:20px">
                        <button type="submit" class="btn btn-primary col-xs-12 col-md-6 col-lg-6" formaction="pages/room.html" id="enterroom">Enter Room</button>
                    </div>

                </div>
            </form>
        </div>
    </div>
   </body>

</html>
