.theme {
    padding: 30px;
    background-color: #926aff;
}

#title {
    position: relative;
    top: 40%;
}

    #title > span {
        position: relative;
        top: 60%;
        display: block;
        font-family: initial;
        font-size: 50px;
        width: initial;
        color: white;
    }

#userdata {
    padding: 22px;
}

    #userdata > div {
        padding: 7px;
    }

#startjoinbuttons > button {
    margin: 4px auto;
}

.child-padding > div {
    padding: 15px;
}

.input {
    border-radius: 3%;
}

.lvideo {
    max-width: 30%;
    max-height: 30%;
    width: 220px;
    bottom: 0;
    right: 0;
    border: groove;
    position: fixed;
    transform: rotateY(180deg);
	display:none;
}

.rvideo {
    position: fixed;
    left: 0;
    top: 0;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    transform: rotateY(180deg);
}

#panel {
    position: fixed;
    bottom: 10%;
    text-align: center;
    z-index: 100;
}

#btnmute {
    background-color: white;
    color: black;
    font-weight: bolder;
}

#btnexit {
    font-weight: bolder;
    color: white;
}
#btnscreenshare {
    color: white;
}


